//
// Prefix header for all source files of the 'iFind' target in the 'iFind' project
//

#define DistanceValue @"DistanceValue"
#define AlertMusic    @"AlertMusic"
#define AlertTime     @"AlertTime"
#define PhoneMode     @"PhoneMode"
#define DeviceMode    @"DeviceMode"
#define BluetoothMode @"BluetoothMode"



#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
